# Flavor-AI

./: .gitignore  README.MD  docker-compose.yml
deploy/nginx/: nginx.conf
deploy/postgres/: init-multiple-dbs.sql
deploy/postgres/init/: init.sql
frontend/html/: index.html  new-sign-up.html  sign-up.html  testprofile.html
services/auth-service/auth-service/: Dockerfile  pom.xml
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/: AuthServiceApplication.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/clients/: UserServiceClient.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/config/: CorsConfig.java  SecurityConfig.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/controller/: AuthController.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/dto/: CreateProfileRequest.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/entity/: User.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/model/: AuthProvider.java  Role.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/repository/: UserRepository.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/security/: JwtUtil.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/auth_service/service/: AuthService.java
services/auth-service/auth-service/src/main/java/com/ai/recipe/grpc/: grpc.java
services/auth-service/auth-service/src/main/proto/: auth.proto  common.proto
services/auth-service/auth-service/src/main/resources/: application.yml
services/auth-service/auth-service/src/test/java/com/ai/recipe/auth_service/: AuthServiceApplicationTests.java
services/recipe-service/recipe-service/: Dockerfile  pom.xml
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/: RecipeServiceApplication.java
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/config/: CorsConfig.java  SecurityConfig.java
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/controller/: RecipeController.java
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/dto/: RecipeRequest.java  RecipeResponse.java
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/security/: JwtAuthenticationFilter.java  JwtUtil.java
services/recipe-service/recipe-service/src/main/java/com/ai/recipe/recipe_service/service/: RecipeService.java
services/recipe-service/recipe-service/src/main/resources/: application.yml
services/recipe-service/recipe-service/src/test/java/com/ai/recipe/recipe_service/: RecipeServiceApplicationTests.java
services/user-service/user-service/: Dockerfile  pom.xml
services/user-service/user-service/src/main/java/com/ai/recipe/user_service/: UserServiceApplication.java
services/user-service/user-service/src/main/java/com/ai/recipe/user_service/config/: CorsConfig.java  SecurityConfig.java  WebConfig.java
services/user-service/user-service/src/main/java/com/ai/recipe/user_service/controller/: UserProfileController.java
services/user-service/user-service/src/main/java/com/ai/recipe/user_service/dto/: CreateProfileRequest.java  UpdateProfileRequest.java  UserProfileResponse.java
services/user-service/user-service/src/main/proto/: common.proto  user.proto
services/user-service/user-service/src/main/proto/com/ai/recipe/common/: common.proto
services/user-service/user-service/src/main/proto/com/ai/recipe/user_service/: user.proto
services/user-service/user-service/src/main/resources/: application.yml
services/user-service/user-service/src/test/java/com/ai/recipe/user_service/: UserServiceApplicationTests.java
(+6 files in other folders)
