events {}

http {
    resolver 127.0.0.11 valid=30s;  # Docker DNS resolver
    
    server {
        listen 80;

        location /api/auth/ {
            proxy_pass http://auth-service:8080/api/auth/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/user/ {
            proxy_pass http://user-service:8080/api/user/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /api/recipe/ {
            proxy_pass http://recipe-service:8080/api/recipe/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location / {
            return 200 'AI Recipe Generator API';
            add_header Content-Type text/plain;
        }
    }
}